buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'SymbIoTeLibraries'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { 
        url "https://jitpack.io" 
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'eu.h2020.symbiote'
            artifactId 'SymbIoTeLibraries'
            version '0.0.2'

            from components.java
        }
    }
}

dependencies {
    //from SH
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('com.netflix.feign:feign-gson:8.18.0')
    compile('io.jsonwebtoken:jjwt:0.7.0')


    //from symbioteLibs
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.7')
    compile('org.springframework.data:spring-data-commons:1.13.1.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime('org.springframework.boot:spring-boot-starter-web')
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
    }
}

check.dependsOn jacocoTestReport

task generateJavaDocs(type: Javadoc) {
  source = sourceSets.main.allJava
  destinationDir = reporting.file("javadocs")
}

bootRepackage.enabled = false
